BusyIndicator/BusyIndicator/MainWindow.xaml

<Window x:Class="BusyIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusyIndicator"
        mc:Ignorable="d"
        Title="BusyIndicator" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="使用代码:"
                   VerticalAlignment="Center" FontSize="20" 
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="使用xaml:"
                   VerticalAlignment="Center" FontSize="20" 
                   HorizontalAlignment="Center"></TextBlock>
        <local:Indicator Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                         StrokBrush="Green">
            <!--<local:Indicator.StrokBrush>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </local:Indicator.StrokBrush>-->
            <local:Indicator.FillBrush >
                <LinearGradientBrush >
                    <GradientStopCollection>
                        <GradientStop Color="Red" Offset="0"></GradientStop>
                        <GradientStop Color="Yellow" Offset="0.3"></GradientStop>
                        <GradientStop Color="Blue" Offset="0.6"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </local:Indicator.FillBrush>
        </local:Indicator>
        <local:IndicatorXaml Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></local:IndicatorXaml>
    </Grid>
</Window>
